Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-08-10T22:12:14-05:00

====== Motivation ======
Created Thursday 10 August 2023

Game ends when whomp gets SQUISHED by thwomp. he  gets TOTALLY THWOMPED.
OR others. for example:

{{.\pasted_image.png?width=150}} {{.\pasted_image001.png?width=150}} {{.\pasted_image002.png?width=150}} {{.\pasted_image003.png}} {{.\pasted_image004.png?height=150}}

Whomp: beach level
Thwomp (domesticated): idk
snowman: snowmans land
Bully: lethal lava land
king bob omb: bob omb battlefield
